country=SIN
ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1
network={
       ssid="WIFI Name"
       psk="Password"
       key_mgmt=WPA-PSK
    }
network={
     ssid="CUWireless"
     key_mgmt=WPA-EAP
     identity="jdr74731@creighton.edu"
     password="*****"
}
